app.file.limit = 20MB
app.file.tmp = tmp
app.file.pdf = pdf

pdf.system.font = C:\\Windows\\Fonts\\arial.ttf

secret.path = secret\\user

logging.config = classpath:logback-spring.xml

server.port=4503