app.file.limit = 20MB
app.file.threshold = 5
app.file.tmp = tmp
app.file.pdf = pdf

img.path.header = img\\CIPM_MPA_Ukr.png
img.path = img\\CIPM_MPA_Ukr-2.png

pdf.system.font = C:\\Windows\\Fonts\\arial.ttf

secret.path = secret\\user

logging.config = classpath:logback-spring.xml

server.port=4503